{
    "name": "caseyamcl/iggy",
    "type": "project",
    "license": "MIT",
    "keywords": ["prototype", "prototyping", "rapid", "iggy", "design"],
    "description": "A library for rapid design work using Twig and your favorite CSS preprocessors.",
    "homepage": "http://github.com/caseyamcl/iggy",
    "authors": [
        {
            "name":     "Casey McLaughlin",
            "email":    "caseyamcl@gmail.com",
            "homepage": "http://caseymclaughlin.com",
            "role":     "Developer"
        }
    ],    
    "require": {
        "twig/twig"                   : "^2.4",
        "ralouphie/mimey"             : "^1.0",
        "react/http"                  : "^0.7",
        "zendframework/zend-diactoros": "^1.6",
        "oyejorge/less.php"           : "^1.7",
        "leafo/scssphp"               : "^0.7",
        "webmozart/path-util"         : "^2.3",
        "symfony/console"             : "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit":   "~4.0",
        "mockery/mockery":   "~0.9"
    },
    "autoload": {
        "psr-4": { "Iggy\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": { "IggyTest\\": "tests/" }
    }
}
